# you can the database name after 'mongodb.net/' and before '?' 
ATLAS_URI = mongodb+srv://adarshere:adarsh12345@chatappcluster.kznjrax.mongodb.net/chatapp?retryWrites=true&w=majority&appName=ChatAppCluster

JWT_SECRET_KEY = Pneumonoultramicroscopicsilicovolcanoconiosis2444666666888888